{
  "name": "stone-offer-desk",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "description": "Live, multi-office Stone Offer Desk — offers pipeline, client directory, and AutoMail inventory backed by Postgres.",
  "type": "module",
  "scripts": {
    "start": "tsx server/index.ts",
    "dev": "tsx watch server/index.ts",
    "ingest-automail": "tsx worker/ingest-automail.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "imapflow": "^1.6.5",
    "mailparser": "^3.9.14",
    "pg": "^8.22.0",
    "tsx": "^4.19.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.20.3",
    "typescript": "^5.7.2"
  }
}
